version: '3'
services:
  billmanagement-db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=billmanagement
  database-service:
    image: database-service-01
    ports:
      - 8080:8080
    environment:
      - spring.datasource.username=postgres
      - spring.datasource.password=password
      - spring.datasource.url=jdbc:postgresql://billmanagement-db:5432/billmanagement
    links:
      - billmanagement-db
